@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@inproceedings{amdahl,
  author = "Gene M. Amdahl",
  title = "Validity of the single processor approach to achieving large scale computing capabilities",
  year = "1967",
  booktitle = "Proceedings of the AFIPS 1967 Spring Joint Computing Conference"
}

@inproceedings{herlihy88,
  author = "Maurice P. Herlihy",
  title = "Impossibility and universality results for wait-free synchronization",
  year = "1988",
  booktitle = "Proceedings of the 7th Annual ACM Symposium on Principles of Distributed Computing"
}

@inproceedings{herlihy91,
  author = "Maurice P. Herlihy",
  title = "Wait-Free Synchronization",
  year = "1991",
  booktitle = "ACM Transactions on Programming Languages and Systems"
}

@inproceedings{linearizability,
  author = "Maurice P. Herlihy and Jeannette M. Wing",
  title = "Linearizability: A Correctness COndition for Concurrent Objects",
  year = "1990",
  booktitle = "ACM Transactions on Programming Languages and Systems"
}

@book{ibm,
  editor = "IBM",
  title = "IBM System/370 Extended Architecture: Principles of Operation",
  year = "1987",
  publisher = "IBM",
  edition = "4th"
}

@inproceedings{michael2002,
  title = "High Performance Dynamic Lock-Free Hash Tables and List-Based Sets",
  author = "Maged Michael",
  year = "2002",
  booktitle = "Proceedings of the 14th Annual ACM Symposium on Parallel Algorithms and Architectures"
}

@inproceedings{hazard,
  title = "Hazard Pointers: Safe Memory Reclamation for Lock-Free Objects",
  author = "Maged Michael",
  year = "2004",
  booktitle = "IEEE Transactions on Parallel and Distributed Systems"
}

@inproceedings{feldman,
  title = "Concurrent Multi-level Arrays: Wait-free Extensible Hash Maps",
  author = "Steven Feldman, and Pierre LaBorde, and Damian Dechev",
  year = "2013",
  booktitle = "2013 International Conference on Embedded Computer Systems: Architectures, Modeling, and Simulation"
}

@article{dally,
  author =  "Bill Dally",
  title = "Life After {Moore}'s Law",
  year = "2010",
  journal = "Forbes"
}

@inproceedings{shalev,
  title = "Split-ordered Lists - Lock-free Resizable Hash Tables",
  author = "Ori Shalev and Nir Shavit",
  year = "2003",
  booktitle = "22nd Annual ACM Symposium on Principles of Distributed Computing",
  pages = "102--111"
}

@inproceedings{gao,
  title = "Almost Wait-free Resizeable Hash Tables",
  author = "Hui Gao, and Groote, J.F. and Hesselink, W.H.",
  year = "2004",
  booktitle = "18th International Parallel and Distributed Processing Symposium"
}
