.TH LIBSCION 7 2013 1.0.0-1 .SH NAME

libscion - stream broadcasting framework

.SH SYNOPSIS

.B #include "scion/stream.h"

.B stream<T>* new stream<T>(size_t num_ports)

.B key<T>* stream<T>::listen()

.B void stream<T>::put(T data)

.B void stream<T>::give(const key<T>* other)

.B void stream<T>::close()

.B void stream<T>::closed()

.B T from(const key<T>* id)

.B void cancel(const key<T>* id)

.B bool ready(const key<T>* id)

.B bool depleted(const key<T>* id)

.B bool closed(const key<T>* id)

Compile and link with -pthread -std=c++11.

.SH PORTABILITY

This library should work for any POSIX-compliant system.

.SH OVERVIEW

libscion provides a concurrent dataflow programming model through which threads may communicate through a broadcast stream to a provided number of listeners. Described in later sections are three roles, which may or may not be different threads. The details of every method are under the section of the associated role. The space required is at worst O(N + S) for N elements and S subscribers.

.SH CREATOR

The creator is the creator of the stream and is responsible for deleting it and calling listen a number of times less than or equal to the ports requested. Listen is not thread safe, so it should not be called by the listener threads themselves, but by their creator. The creator is also responsible for freeing the key returned by listen. give will not free the key either.

.B stream<T>* new stream<T>(size_t num_ports)

Creates a new stream with num_ports possible listeners. If you aren't shouting into a vacuum, num_ports should be a positive number, though a zero num_ports would not cause failure. This library provides both a constructor and a destructor, though the destructor must not be called until listening threads are joined, or the process will probably get SIGSEGV.

.B key<T>* stream<T>::listen()

Returns a key from which one can retrieve data from the queue. If there are no ports available, the method returns NULL. listen is not thread-safe, so if multiple threads are calling listen, they may get the same key, causing even more issues in the future.

.SH BROADCASTER

The broadcaster is the node responsible for putting data into a stream. Multiple threads may not put into the same stream directly. This behavior can be handled deterministically through the give method. All broadcaster functions also sweep the queue and clean up data that no subscriber has reserved.

.B void stream<T>::put(T data)

The broadcaster adds data to the queue. This will not block the caller. Because data is passed by value and not by reference, classes will be copied via their copy constructor. Because of free responsibilities, it is recommended that T not be a pointer type, though such a system could be managed with careful maintenance and impeccable design. put() runs in amortized O(S) time.

.B void stream<T>::give(key<T>* other)

The broadcaster gives the remaining data for other to this stream. This will not block the caller. The broadcaster should cease using other after this, but still has the responsibility of freeing other. other may not be freed until after this stream is deleted. This method will do nothing if the key is a key to the broadcasting stream. give() returns in amortized O(S) time.

.B void stream<T>::close()

The broadcaster indicates that it will cease to add to this stream. This will not block the caller. Nothing prevents the broadcaster from continuing to add things that listeners could get under the right race condition, but this is deceit to your poor listeners, who have so much faith in the broadcaster. A closed stream can still be read, but reading from a depleted closed stream will exit the program with ENODATA. Calls to close are idempotent and run in O(1) time.

.B bool stream<T>::closed()

This function returns whether this stream has been closed. This will not block the caller. The broadcaster should already know such a thing, but the information is still available to it.

.SH SUBSCRIBER

The subscriber/listener has right to read everything from the stream. When the listener is done reading, it should cancel in order to stop the stream from maintaining data of no use to anyone. If the listener does not want to make a blocking call to get, it should touch ready and do something else on false. Peaking is currently unsupported, so once the listener gets their data, they must keep track of it or it will be forever lost to the listener. Depletion means that the subscriber has gotten all of the data that the broadcaster has provided and that the broadcaster has closed the stream.

.B T from(key<T>* id) throw (int exception)

Returns the next value in the queue for this listener. This will block the caller if the next data is not ready. If this thread has canceled its subscription, the program will die with ECANCELED. If this stream is depleted for this id, the program will die with ENODATA. So long as the id is unique to every thread, this method should be deterministic and succeed, save for the aforementioned exceptions.

.B void cancel(key<T>* id)

Tells the stream that this id will no longer be listening. This will not block the caller. Canceling prevents the stream from reserving data that no one needs. Calls to cancel are idempotent and irreversible. If all threads have canceled, the stream will use minimum space, but it will not be deleted until the creator calls delete.

.B bool ready(key<T>* id)

If the next data exists and is available to this id, this function returns true. This will not block the caller. A caller not wanting to be blocked should only call from() upon receiving true from ready().

.B bool depleted(key<T>* id)

If the next data does not exist and the stream is closed, this function returns true. This will block the caller until data becomes available or the stream is closed. Getting a false for depleted can guarantee that from() will not throw CLOSED.

.B bool closed(key<T>* id)

If the stream is currently closed, regardless of whether this id still has things to get, this will return true. This will not block the caller.

.SH Limitations

There can be at most 2^32 listeners. Software will likely reach other limitations, like number of threads allowed, before hitting this barrier. If this is a problem, contact a developer.

.SH SEE ALSO

Coming soon.

.SH AUTHOR

W. Morriss
